<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagenes/ circular tabor png.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/stylesheet.css">
    <title>Tabor contacto</title>
</head>
<body>
    <div class="contenedorcont">
        <header class="headerco">
            <h1>Tabor Carnes</h1>
            <img class="imglogo" src="../imagenes/Logo circular tabor png.png" alt="Logo Tabor">
            <h3>Garantiza el sabor</h3>
        </header>

        <menu class="menuco">
            <ul class="ulmenuco">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="eventos.html">Eventos</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </menu>

        <section class="sectcont1">
            <h3> Como encontrarnos</h3>

            <iframe class="iframemapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d105227.70992317649!2d-58.91690824999999!3d-34.49360605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bc9cb6643d2003%3A0xa8da0402f634b636!2sPilar%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1662573428414!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

        <section class="sectcont2">
            <h3>Redes</h3>
            <div class="insta">
                <img src="../imagenes/logo insta.png" alt="">
                <p>TaborCarnes</p>
            </div>

            <div class="face">
                <img src="../imagenes/png feic.png" alt="">
                <p>TaborCarnes</p>
            </div>

            <div class="fono">
                <img src="../imagenes/icono whatsapp.png" alt="">
                <p>11 2435-6688</p>
            </div>
        </section>

        <footer class="footerg">
            <h5>News Letter</h5>
            <h3>¡Recibi todas las ofertas!</h3>
            <form action="Email">
                <label for="Email"></label>
                <input type="email" name="Email" id="" placeholder="Email">
            </form>
        </footer>

    </div>   
</body>
</html>